<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="common.css" />
		<style>
			.light-box {
				opacity: .5;
				background: grey;
				position: fixed;
				left: 0;
				top: 0;
				display: flex;
				flex-flow: row nowrap;
				justify-content: center;
				align-items: center;
			}
			
			.container {
				width: 400px;
				height: 30%;
				box-shadow: 0px 0px 10px red;
				background-color: white;
				overflow: scroll;
			}
			
			.imgs {
				/*background-position: 0px 0px;*/
				background-size:400px;
	
				width: 100%;
				
				border: 2px solid blue;
			}
			
			::-webkit-scrollbar {
				display: none;
			}
		</style>

	</head>

	<body>

		<input value="login" id="btn" type="button" />

	</body>

</html>
<script type="text/javascript" src="../../../lib/js/jquery-3.3.1.min.js"></script>
<script>
	$(function() {

		$("#btn").click(function() {
			maskbox();
		});

		function maskbox() {

			let lightbox = $("<div id='light-box'></div>");
			lightbox.height(screen.availHeight);
			lightbox.width(screen.availWidth);
			lightbox.addClass("light-box");

			lightbox.click(function() {
				$(this).remove();
				event.stopPropagation();
			});

			$("body").append(lightbox);

			createContainer();

		}

		function createContainer() {

			let div = $("<div></div>");
			div.addClass("container");
			div.click(function() {
				event.stopPropagation();
			});

			let sub = $("<img/>");
	
			sub.attr("src" , "ct.jpg");
			sub.attr("width" , "400px");
			

			div.append(sub);

			$("#light-box").append(div);
		}

	})
</script>