<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>

        #wrap {

            height: 300px;

            width: 30%;

            border: #9c27b0 solid 1px;

            display: flex;

            flex-flow: row wrap;

            justify-content:space-around;

            align-items: stretch;
        }

        .sub {
            /*height: 100px;*/
            width: 50px;
            color: whitesmoke;
            font-size: 16px;
            font-family: 微软雅黑;
        }

        #d1 {
            margin-top: 20px;
            background-color: #9c27b0;
        }
        #d2 {
            background-color: crimson;
            padding-top: 20px;
        }
        #d3 {
            background-color: greenyellow;
        }
        #d4 {
            background-color: grey;
        }


    </style>

</head>
<body>


<div id="wrap">
    <div id="d1" class="sub">Hello Spark</div>
    <div id="d2" class="sub">Hello Flex</div>
    <div id="d3" class="sub">Hello JS</div>
    <div id="d4" class="sub">Hello Java</div>


</div>

</body>
</html>