<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

           ::-webkit-scrollbar {
               display: none;
           }

        #container {
            width: 300px;
            min-height: 200px;
            margin: 0 auto;
            border: 1px solid crimson;
        }

        #photo {
            display: none;
        }

        #upload {
            height: 50px;
            width: 200px;
            background-color: #20B2AA;
            border-radius: 6px;
            margin: 4px;
            line-height: 50px;
            text-align: center;
            font-family: 微软雅黑;
            font-size: 20px;
            color: white;
        }

        .item {
            border: 1px slategray solid;
            height: 120px; width: 120px;
            margin: 6px;
            overflow: scroll;
        }

        .item img {
            width: 120px;
        }

    </style>



</head>
<body>

    <div id="container">

        <input type="file" id="photo" multiple>
        <div id="upload">upload</div>
        <hr color="grey" width="94%" size="1">
        <div id="lists">

            <!--<div class="item"></div>-->

        </div>
    </div>

</body>
</html>

<script src="../../lib/js/jquery-3.3.1.min.js"></script>
<script>

        $(function(){

            $("#upload").click(function(){
                $("#photo").trigger('click');
            });


            $("#photo").change(function(){
                let images = $(this)[0].files;

                for (let i = 0; i < images.length ; i++) {
                    let item = $("<div class=\"item\"></div>");
                    let img = $("<img src=''>");
                    img.attr("src" , window.URL.createObjectURL(images[i]))

                    item.append(img);

                    $("#lists").append(item);

                }
            })



        })

</script>