<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        #wrap {

            position: fixed;

            height: 100%;

            width: 100%;

            border: #9c27b0 solid 1px;

            display: flex;
            flex-flow: column;
            justify-content:space-between;

        }

        .sub {

            width: 100%
        }

        #d1 {
            height: 40px;
            background-color: #9c27b0;
        }
        #d2 {
            height: 40px;
            background-color: crimson;
        }
        #d3 {
            flex: 1;
            background-color: greenyellow;
        }
        #d4 {
            height: 60px;
            background-color: grey;
        }


    </style>

</head>
<body>


<div id="wrap">
    <div id="d1" class="sub"></div>
    <div id="d2" class="sub"></div>
    <div id="d3" class="sub"></div>
    <div id="d4" class="sub"></div>

</div>

</body>
</html>